.container-cards{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 20px;
  width: 70pc;
}
.card {
  background-color: #fff;
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
  margin: 5px;
  margin-bottom: 10vh;
  border-radius: 10px;
  width: 350px;
  height: 600px;
}
.card-media{
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0px 0px ;
}
h2{
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 10px;
}
.card-details p{
  padding: 10px;
  text-align: left;
  height: 150px;
  font-size: 15px;
}
.card .saiba{
  display: flex;
  float: left;
  padding-left: 10px;
  color: #8338ec;
}
.card .saiba:hover{
  color: #3a86ff;
}
.card .saiba:active{
  color: #e63946;
  transition: 0ms;
}
.card .btn{
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  top: 20px;
}
button{
  display: flex;
  justify-content: center;
  background: #fbc55f;
  padding: 0.6em 1.3em;
  font-weight: 900;
  align-items: center;
  font-size: 1.2rem;
  color: #333;
  border: 0.2vh solid black;
  border-radius: 0.8vh;
  box-shadow: 0.1em 0.1em #333;
  cursor: pointer;
  height: 40px;
  font-size: 15px;
}
button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.12em 0.12em #333;
}
button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #333;
}
#entrar a{
  color: #333;
  text-decoration: none;
}